#...............................................................#
#
#			DEFAULT XIPC ENVIRONMENT PARAMETERS
#
#...............................................................#

# The following are the default parameter values for
# the XIPCINIT section parameters.
# Refer to the Reference Manuals for parameter descriptions.

[XIPCINIT]
START				xipcicd, xipclad, xipciad, xipcisd, xipcidld
#XIPCPATH			XIPCROOT

#...............................................................#

# The following are the default parameter values for
# the XIPCICD section parameters.
# Refer to the Reference Manuals for parameter descriptions.

[XIPCICD]
#RECVTIMEOUT		[no default]
#PINGTIMEOUT		[no default]
PINGRETRIES			3

#...............................................................#

# The following are the default parameter values for
# the XIPCISD section parameters.
# Refer to the Reference Manuals for parameter descriptions

[XIPCISD]
#RECVTIMEOUT		[no default]
#PINGTIMEOUT		[no default]
PINGRETRIES			3
XIPCCAT				Null
XIPCCATLIST			Null

#...............................................................#

# The following are the default parameter values for
# the XIPCIAD section parameters.
# Refer to the Reference Manuals for parameter descriptions
[XIPCIAD]
MAX_IN_SESSIONS		5
MAX_OUT_SESSIONS	5

#...............................................................#

# The following are the default parameter values for
# the XIPCLAD section parameters.
# Refer to the Reference Manuals for parameter descriptions

[XIPCLAD]

#...............................................................#

# The following are the default parameter values for
# the XIPCIDLD section parameters.
# Refer to the Reference Manuals for parameter descriptions

[XIPCIDLD]
INTERVAL			30m
#LOGFILENAME		[no logging]
ACTION				ABORT

#...............................................................#

# The following are the default parameter values for
# the XIPCREG section parameters.
# Refer to the Reference Manuals for parameter descriptions

[XIPCREG]
#RECVTIMEOUT		[no default]
#PINGTIMEOUT		[no default]
PINGRETRIES			3

#...............................................................#

# The following are the default parameter values for
# the XIPCDREG section parameters.
# Refer to the Reference Manuals for parameter descriptions

[XIPCDREG]
#RECVTIMEOUT		[no default]
#PINGTIMEOUT		[no default]
PINGRETRIES			3

#...............................................................#

# The following are the default parameter values for
# the CATALOG section parameters.
# Refer to the Reference Manuals for parameter descriptions

[CATALOG]
MAX_NAMESPACES		8
MAX_NODES			31
MAX_INSTANCES		31
MAX_APPQUEUES		128

#...............................................................#

# The following are the default parameter values for
# the CATALOG.TCPIP section parameters.
# Refer to the Reference Manuals for parameter descriptions

[CATALOG.TCPIP]
#NAMESPACE			NamespaceName:AnchorNode1,AnchorNode2,...AnchorNodeN
