#	A .cfg file defines all parameters of an XIPC instance.
#	This is described within the XIPC Users Guide.
#
#	Default values are provided for parameters. A list of these
#	values is found in the XIPC Reference Manual.
#
[XIPC]
# NAMESPACE 	 YourNameSpace

[QUESYS]
# Use default values

[MEMSYS]
# Use default values

[SEMSYS]
# Use default values


[REMOTE_USER]
# Use default values
